<!DOCTYPE html>
<!-- https://gist.github.com/pitch-gist/2999707 -->
<html>

<head>
     <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
     <title>502 Bad Gateway</title>
     <style type="text/css">
          body {
               text-align: center;
               padding: 150px;
          }

          h1 {
               font-size: 40px;
               color: #f00;
          }

          body {
               font: 20px Helvetica, sans-serif;
               color: #333;
          }

          #article {
               display: block;
               text-align: left;
               width: 650px;
               margin: 0 auto;
          }

          a {
               color: rgb(207, 48, 139);
               text-decoration: none;
          }

          a:hover {
               color: #333;
               text-decoration: none;
          }
     </style>
</head>

<body>
     <div id="article">
          <h1>⚠️ 502 Bad Gateway</h1>
          <div>
               <p><b>Nginx can not connect to the application</b></p>
               <p>Some common reasons are listed here: <a target="_blank" href="https://docs.linuxserver.io/general/swag#502">docs.linuxserver.io</a></p>
               <p>For help and support, please visit: <a target="_blank" href="https://www.linuxserver.io/support">linuxserver.io/support</a></p>
          </div>
     </div>
</body>

</html>
