<!DOCTYPE html>
<!-- https://gist.github.com/pitch-gist/2999707 -->
<html>

<head>
     <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
     <title>Welcome to your SWAG instance</title>
     <style type="text/css">
          body {
               text-align: center;
               padding: 150px;
          }

          h1 {
               font-size: 40px;
          }

          body {
               font: 20px Helvetica, sans-serif;
               color: #333;
          }

          #article {
               display: block;
               text-align: left;
               width: 650px;
               margin: 0 auto;
          }

          a {
               color: rgb(207, 48, 139);
               text-decoration: none;
          }

          a:hover {
               color: #333;
               text-decoration: none;
          }
     </style>
</head>

<body>
     <div id="article">
          <h1>Welcome to your <a target="_blank" href="https://github.com/linuxserver/docker-swag">SWAG</a> instance</h1>
          <div>
               <p>A webserver and reverse proxy solution brought to you by <a target="_blank" href="https://www.linuxserver.io/">linuxserver.io</a> with php support and a built-in Certbot client.</p>
               <p>We have an article on how to use swag here: <a target="_blank" href="https://docs.linuxserver.io/general/swag">docs.linuxserver.io</a></p>
               <p>For help and support, please visit: <a target="_blank" href="https://www.linuxserver.io/support">linuxserver.io/support</a></p>
          </div>
     </div>
</body>

</html>
