;Version 2020/10/04 - Changelog: https://github.com/hydazz/docker-swag-edge/commits/master/root/defaults/nextcloud-php.conf

;Use [nextcloud] if using nextcloud

;Wordpress
[www]
user = abc
group = abc
listen = localhost:9000
pm = dynamic
pm.max_children = 120
pm.start_servers = 6
pm.min_spare_servers = 2
pm.max_spare_servers = 18
php_admin_value[memory_limit] = 512M
php_admin_value[post_max_size] = 128M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[cgi.fix_pathinfo] = 0
php_value[max_execution_time] = 180
php_value[max_input_vars] = 3000
php_value[max_input_time] = 60

;Nextcloud
[nextcloud]
user = abc
group = abc
listen = localhost:9001
pm = dynamic
pm.max_children = 120
pm.start_servers = 6
pm.min_spare_servers = 2
pm.max_spare_servers = 18
php_admin_value[memory_limit] = 512M
php_admin_value[post_max_size] = 1024M
php_admin_value[upload_max_filesize] = 1024M
php_value[max_execution_time] = 120
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
