## Version 2020/10/04 - Changelog: https://github.com/hydazz/docker-swag-edge/commits/master/root/defaults/nginx.conf

user                 abc;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;
include /etc/nginx/modules/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
  more_set_headers    "Server: USS Discovery";
	# Basic Settings
	client_body_buffer_size 		128k;
	client_max_body_size 				0;
	keepalive_timeout 					65;
	large_client_header_buffers 4 16k;
	send_timeout								5m;
	sendfile 										on;
	tcp_nodelay 								on;
	tcp_nopush 									on;
	types_hash_max_size 				2048;
	variables_hash_max_size 		2048;

	include 		/etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	access_log /config/log/nginx/access.log;
	error_log	 /config/log/nginx/error.log;

	server_tokens 			off;
	fastcgi_hide_header X-Powered-By;

	log_format blocked '$time_local: Blocked request from $http_x_real_ip $request';

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";

	# WebSocket proxying
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	resolver         1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] valid=60s;
	resolver_timeout 2s;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /config/nginx/site-confs/*;

}

daemon off;
