## Version 2020/10/04 - Changelog: https://github.com/hydazz/docker-swag/commits/main/root/defaults/security.conf

# security headers
add_header X-Frame-Options           "SAMEORIGIN" always;
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}


## Basically copied from https://github.com/yobasystems/alpine-php-wordpress/blob/master/alpine-php-wordpress-amd64/files/nginx.conf

## Block SQL injections
location ~* union.*select.*\( { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* union.*all.*select.* { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* concat.*\( { access_log /config/log/nginx/blocked.log blocked; deny all; }

## Block common exploits
location ~* (<|%3C).*script.*(>|%3E) { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* base64_(en|de)code\(.*\) { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* (%24&x) { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* \.\.\/  { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* ~$ { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* proc/self/environ { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* /\.(htaccess|htpasswd|svn) { access_log /config/log/nginx/blocked.log blocked; deny all; }

## Block file injections
location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log /config/log/nginx/blocked.log blocked; deny all; }

## wordpress security
location ~* wp-config.php { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* wp-admin/includes { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* wp-app\.log { access_log /config/log/nginx/blocked.log blocked; deny all; }
location ~* (licence|readme|license)\.(html|txt) { access_log /config/log/nginx/blocked.log blocked; deny all; }
