SCHEDULE="10 0 * * 0"
BRANCH="main"
DOCKERHUB_IMAGE="swag"
DOCKERIMAGE_TAG="latest"
APP_VERSION_LINK='$(curl -sX GET "https://api.github.com/repos/linuxserver/docker-swag/releases/latest" | jq -r .tag_name)'
PLATFORMS="linux/amd64,linux/arm64,linux/arm/v7"
BASE_OS="alpine"
ON_RELEASE="true"
