CacheControl==0.12.6
ConfigArgParse==1.5.1
PyYAML==5.4.1
acme==1.17.0
appdirs==1.4.4
asn1crypto==1.4.0
beautifulsoup4==4.9.3
certbot-dns-cloudflare==1.17.0
certbot==1.17.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cloudflare==2.8.15
colorama==0.4.4
configobj==5.0.6
contextlib2==21.6.0
cryptography==3.4.7
distlib==0.3.1
distro==1.5.0
fail2ban==0.11.2
future==0.18.2
html5lib==1.1
idna==3.2
josepy==1.8.0
jsonlines==2.0.0
lockfile==0.12.2
msgpack==1.0.2
ordered-set==4.0.2
packaging==20.9
parsedatetime==2.6
pep517==0.10.0
progress==1.5
pyOpenSSL==20.0.1
pyRFC3339==1.1
pycparser==2.20
pyparsing==2.4.7
pytz==2021.1
requests-toolbelt==0.9.1
requests==2.25.1
retrying==1.3.3
six==1.15.0
soupsieve==2.2.1
toml==0.10.2
urllib3==1.26.6
webencodings==0.5.1
zope.component==5.0.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
